{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Extension",
            "type": "shell",
            "command": "pixi",
            "args": [
                "run",
                "build-native"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        }
    ]
}
